# FilmtasticJava

./: .gitignore  README.md  build.gradle  envsetup.sh  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/vincentcarrier/filmtasticjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentcarrier/filmtasticjava/: App.java  BrowseActivity.java  BrowseViewModel.java  NetworkComponent.java
app/src/main/java/com/vincentcarrier/filmtasticjava/di/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activitiy_browse.xml  activity_browse.xml  movie_grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincentcarrier/filmtasticjava/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/vincentcarrier/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/vincentcarrier/repository/: Movie.java  MovieResults.java  MovieSortMethod.java  MoviesRepo.java  MoviesRepoModule.java  MyAdapterFactory.java  RetrofitModule.java  TheMovieDbApi.java  TheMovieDbServiceComponent.java  TheMovieDbServiceModule.java
repository/src/test/java/com/vincentcarrier/repository/: ExampleUnitTest.java  TheMovieDbApiTest.java
